# State transition protocol
# file is evaluated in order, aliases can be used in
# expressions if they refer to a previous attribute already defined
# additional available aliases : state_idx, experiment
# There are two kinds of attribute definitions: an iterator and a map
#
# iterator:
# [device.attribute]
# kind : iterator
# alias : an alias for this value to be used in defining other attributes
# expr : a python expression that evaluates to an iterable of values
#
# map:
# [device.attribute]
# kind : map
# alias : an alias for this value to be used in defining other attributes
# nmax : maximum number of values to use (if more than one expression can evaluate to true simultaneously
# expression : value
# {some_alias}>10 : {some_other_alias}*3
# {some_alias}<=10 : 5
# 1 : 10
# notice,  the last expression will always evaluates to true,
# so if nmax is larger than 1 this mapping will iterate over the
# two values in the order they appear


[crystal_wheel.position]
kind : iterator
alias : crystal_number
expr : range(12)

[mono.wavelength]
kind : iterator
alias : ex_wl
expr : range(800, 240, -10)

[spectro.exposure]
kind : iterator
alias : exposure
expr : [10] + [1]*3 + [0.1]

[mono.grating]
kind : map
alias : mono_grating
{ex_wl} < 400 : 1
{ex_wl} >= 400 : 2

[spectro.wavelength]
kind : map
alias : em_wl
nmax : 2
{ex_wl} > 0 : {ex_wl}+100
{ex_wl} < 400 : {ex_wl}+200

[spectro.grating]
kind : map
alias : spectro_grating
{em_wl} < 400  : 1
{em_wl} >= 400 : 2


[spfw.position]
kind : map
alias : short_pass
{ex_wl} < 440                  : 1
{ex_wl} >= 440 and {ex_wl}<490 : 2
{ex_wl} >= 490 and {ex_wl}<540 : 3
{ex_wl} >= 540 and {ex_wl}<590 : 4
{ex_wl} >= 590 and {ex_wl}<640 : 5
{ex_wl} > 640                  : 6

[lpfw.position]
kind : map
alias : long_pass
{ex_wl} >= 350 and {ex_wl}<400 : 1
{ex_wl} >= 400 and {ex_wl}<450 : 2
{ex_wl} >= 450 and {ex_wl}<500 : 3
{ex_wl} >= 500 and {ex_wl}<550 : 4
{ex_wl} >= 550 and {ex_wl}<600 : 5
{ex_wl} < 350 or {ex_wl}>600   : 6

[spectro.save_path]
kind : map
1 : "state_{state_idx}_ex_wl_{ex_wl}_exposure_{exposure}_crystal_{crystal_number}.asc"

[excluded]
# states for which any expression evaluates to True will be skipped
# name : expression