# State transition protocol
# file is evaluated in order, aliases and their lates values are automatically
# added to the local context in the order they are defined and can be used in this 
# file as {alias} which will evaluate at every step to the latest value for that alias.
# arbitrary aliases can also be added to the local context when iterating through states.

# Genral method structure signature:
# [method:arg1:arg2:...:argN]
# key1 : kwarg1
# key2 : kwarg2
# ...
# keyN : kwargN

## Methods ##

# [iterate:alias:device_name:property_name]
# expr : a python expression that evaluates to an iterable of values
#
# [map:alias:device_name:property_name]
# nmax : (optional) maximum number of values to use iterate over if more
#        than one expression can evaluate to true simultaneously, defaults to 1.
# expression : value
# Examples:
# {some_alias}>10 : {some_other_alias}*3
# {some_alias}<=10 : 5
# 1 : 10
# notice,  the last expression will always evaluates to true,
# so if nmax is larger than 1 this mapping will iterate over the
# two values in the order they appear
#
# [skip]
# states for which any expression evaluates to True will be skipped
# unique_id : expression
# unique_id is used for logging only, to increase transparency of why state was skipped

# [count]
# Add a counter to the state context
# start : (optional) what number to start at, defaults to 0.

#[timestamp]
# Add timestamp to state context

[count]

[timestamp]

[iterate:crystal_number:crystal_wheel:position]
expr : range(12)

[iterate:ex_wl:mono:wavelength]
expr : range(800, 240, -10)

[iterate:exposure:spectro:exposure]
expr : [10] + [1]*3 + [0.1]

[map:mono_grating:mono:grating]
{ex_wl} < 400 : 1
{ex_wl} >= 400 : 2

[map:em_wl:spectro:wavelength]
nmax : 2
{ex_wl} > 0 : {ex_wl}+100
{ex_wl} < 400 : {ex_wl}+200

[map:spectro_grating:spectro:grating]
{em_wl} < 400  : 1
{em_wl} >= 400 : 2

[map:short_pass:spfw:position]
{ex_wl} < 440                  : 1
{ex_wl} >= 440 and {ex_wl}<490 : 2
{ex_wl} >= 490 and {ex_wl}<540 : 3
{ex_wl} >= 540 and {ex_wl}<590 : 4
{ex_wl} >= 590 and {ex_wl}<640 : 5
{ex_wl} > 640                  : 6

[map:long_pass:lpfw:position]
{ex_wl} >= 350 and {ex_wl}<400 : 1
{ex_wl} >= 400 and {ex_wl}<450 : 2
{ex_wl} >= 450 and {ex_wl}<500 : 3
{ex_wl} >= 500 and {ex_wl}<550 : 4
{ex_wl} >= 550 and {ex_wl}<600 : 5
{ex_wl} < 350 or {ex_wl}>600   : 6

